HandwritingAccuracy/AccuracyWindow.xaml

<Window x:Class="HandwritingAccuracy.AccuracyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AccuracyWindow" Height="600" Width="600">
    <StackPanel>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Left" Width="300">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Width="80">Tablet:</Label>
                    <TextBox Name="TextBoxTablet" IsEnabled="False" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Width="80" >Participant:</Label>
                    <TextBox Name="TextBoxParticipant" IsEnabled="False" Width="200" />
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="10">
                <Button Name="ButtonStart" Margin="10" Height="30" Click="ButtonStart_Click">Start</Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Vertical">
            <Border Margin="10" BorderBrush="Red" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20" FontWeight="Bold" Margin="0,0,20,0">Write the Following:</Label>
                    <Label Name="LabelPrompt" FontSize="20"></Label>
                </StackPanel>
            </Border>
            <Border Margin="10" BorderBrush="Black" BorderThickness="2">
                <InkCanvas Name="Inky" Height="100" />
            </Border>
            <DockPanel>
                <Button Name="ButtonConfirm" Margin="10" Width="150" Height="30" DockPanel.Dock="Right" Click="ButtonConfirm_Click">Confirm</Button>
                <Button Name="ButtonClear" Margin="10" Width="150" Height="30" DockPanel.Dock="Left" Click="ButtonClear_Click">Clear</Button>
                <Separator></Separator>
            </DockPanel>
        </StackPanel>
        <ProgressBar Name="ProgressBar" Width="500" Height="30" Margin="10"/>
        <TextBox Name="TextBoxResults" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    </StackPanel>
</Window>
