DPXSorter/DPXSorterWindow.xaml

<Window x:Class="DPXSorter.DPXSorterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DPX Sorter" Height="310" Width="650" ResizeMode="NoResize"
    Icon="Icon.ico">
    <DockPanel Background="LightSteelBlue">
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="LightSteelBlue"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="DisplayAboutWindow"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label VerticalAlignment="Top" Width="155">Source DyKnow File</Label>
                <TextBox Name="inputfilename" Width="300" />
                <Button Name="opendialog" VerticalAlignment="Top" Width="75" Margin="20,0,0,0" Click="OpenDialog_Box">Open</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Width="155" VerticalAlignment="Top">Destination DyKnow File</Label>
                <TextBox Name="outputfilename" Width="300" />
                <Button Name="savedialog" Width="75" Margin="20,0,0,0" Click="SaveDialog_Box">Save</Button>
            </StackPanel>
            <RadioButton Name="radioButtonUN" GroupName="sortsetting" Margin="150,5,150,5">Sort by Username</RadioButton>
            <RadioButton Name="radioButtonSN" GroupName="sortsetting" Margin="150,5,150,5" IsChecked="True">Sort by Student Name</RadioButton>
            <Button Name="processsort" Width="200" Margin="20" Click="ProcessSort_Click">Process</Button>
        </StackPanel>
    </DockPanel>
</Window>
