client/DPX/Preview/Window1.xaml

<Window x:Class="Preview.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DyKnow Panel Preview" Height="500" Width="520" ResizeMode="NoResize">
    <StackPanel Name="myStackPanel" Height="Auto" Width="Auto" Background="LightBlue">
        <Menu Height="22.22" Name="menu1" Width="Auto">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="buttonLoadClick" />
                <MenuItem Header="_Export Image" Click="buttonExportImageClick" />
            </MenuItem>
            <MenuItem Header="_Information">
                <MenuItem Header="_User Information" Name="menuUserInformation" Click="displayUserInformationWindow" />
                <MenuItem Header="_Statistics" Name="menuStatistics" Click="displayStatisticsWindow"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="displayAboutWindow"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <StackPanel>
                <Grid>
                    <InkCanvas Name="Inky" Width="1024" Height="768" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <InkCanvas.LayoutTransform>
                            <ScaleTransform ScaleX=".50" ScaleY=".50" />
                        </InkCanvas.LayoutTransform>
                    </InkCanvas>
                </Grid>
                <DockPanel Width="Auto" Margin="0,20,0,0">
                    <Button Name="buttonPrevious" Click="buttonPreviousClick" Margin="20,0,0,0" Width="100" DockPanel.Dock="Left">Previous</Button>
                    <Button Name="buttonNext" Click="buttonNextClick" Margin="0,0,20,0" HorizontalAlignment="Right" Width="100" DockPanel.Dock="Right">Next</Button>
                    <Label Name="labelPageNumber" HorizontalAlignment="Center" DockPanel.Dock="Bottom">0 of 0</Label>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
