DPXCommon/AboutDPX.xaml

<Window x:Class="DPXCommon.AboutDPX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About"
    Height="400" Width="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Icon="Resources/Icon.ico">
    <StackPanel Background="LightSteelBlue">
        <StackPanel.Resources>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Style>
            <Style TargetType="Label" x:Key="Heading">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="DarkBlue" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="DarkBlue" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="LightSteelBlue" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="20,20,20,5" />
                <Setter Property="Background" Value="DarkBlue" />
            </Style>
        </StackPanel.Resources>
        <Label Style="{StaticResource Title}">DPX-Tools</Label>
        <Label Name="ApplicationName"  Style="{StaticResource Heading}"/>
        <Label Name="VersionNumber" />
        <Separator />
        <Label  Style="{StaticResource Heading}">Created by:</Label>
        <Label>Jared Hatfield</Label>
        <Label>
            <Hyperlink NavigateUri="http://www.jaredhatfield.com/">http://www.jaredhatfield.com/</Hyperlink>
        </Label>
        <Separator />
        <Label>Code license: GNU General Public License v3</Label>
        <Label>
            <Hyperlink NavigateUri="http://code.google.com/p/dyknow-panel-extractor/">http://code.google.com/p/dyknow-panel-extractor/</Hyperlink>
        </Label>
        <Separator />
        <Button Name="buttonOk" Width="100" Margin="10" Click="Button_ok">Ok</Button>
    </StackPanel>
</Window>
