client/DPX/DPX/Window1.xaml

<Window x:Class="DPX.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DPX Manager" Height="Auto" Width="780" 
    MinHeight="400" MinWidth="950">
    <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" Margin="0,0,0,0">
        <Menu Height="22.22" Name="menu1" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Name="FileMenuOpen" Click="OpenFile" />
                <MenuItem Header="_Close" Name="FileMenuClose" Click="CloseFile" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="DisplayAboutWindow"/>
            </MenuItem>
        </Menu>
        <Grid Height="20" Width="Auto" DockPanel.Dock="Bottom">
            <ProgressBar Name="progressBarMaster" Value='0' />
        </Grid>
        <TabControl TabStripPlacement="Left" Name="tabControl1" Margin="0,0,0,0" Height="Auto" Width="Auto" MinHeight="300">
            <TabItem Header="Import File" IsSelected="True" IsEnabled="True">
                <Frame Name="frameImportFile" Source="ImportFile.xaml" />
            </TabItem>
            <TabItem Header="Manage Students" IsSelected="True">
                <Frame Name="frameManageStudents" Source="ManageStudent.xaml" />
            </TabItem>
            <TabItem Header="Generate Report" IsSelected="True">
                <Frame Name="frameGenerateReport" Source="GenerateReport.xaml" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
