DPX/DPXGrader/GradeZoneSelection.xaml

<Window x:Class="DPXGrader.GradeZoneSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GradeZoneSelection" 
    Height="400" Width="830"
    ResizeMode="NoResize"
    Icon="Icon.ico">
    <DockPanel Background="LightBlue">
        <Border DockPanel.Dock="Bottom" Background="BurlyWood">
            <DockPanel Width="Auto" Margin="10" >
                <Button Click="ButtonPrevious_Click" Width="100" DockPanel.Dock="Left">Previous</Button>
                <Button Click="ButtonNext_Click" HorizontalAlignment="Right" Width="100" DockPanel.Dock="Right">Next</Button>
                <Label Name="LabelPanelNumber" HorizontalAlignment="Center" DockPanel.Dock="Bottom">0 of 0</Label>
            </DockPanel>
        </Border>
        <Canvas Width="400" Height="300" DockPanel.Dock="Left" VerticalAlignment="Top">
            <InkCanvas Name="Inky" Width="400" Height="300" IsEnabled="False"></InkCanvas>
            <Rectangle Name="Boxy" Width="50" Height="50" Fill="Green" Opacity=".3"></Rectangle>
        </Canvas>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="200">
            <Label FontWeight="Bold">Grade Boz Size:</Label>
            <Slider Name="BoxSizeSlider" Margin="5" Minimum="20" Maximum="200" Value="50" ValueChanged="SliderValueChanged"></Slider>
            <Separator Margin="5,15,5,15"></Separator>
            <Label FontWeight="Bold">Location:</Label>
            <StackPanel Margin="10">
                <RadioButton Name="RadioTopLeft" GroupName="BoxLocation" Checked="RadioLocationChanged" IsChecked="True">Top Left</RadioButton>
                <RadioButton Name="RadioTopRight" GroupName="BoxLocation" Checked="RadioLocationChanged">Top Right</RadioButton>
                <RadioButton Name="RadioBottomLeft" GroupName="BoxLocation" Checked="RadioLocationChanged">Bottom Left</RadioButton>
                <RadioButton Name="RadioBottomRight" GroupName="BoxLocation" Checked="RadioLocationChanged">Bottom Right</RadioButton>
            </StackPanel>
            <Separator Margin="5,15,5,15"></Separator>
            <Button Name="ButtonAnalyze" Margin="10" Click="ButtonAnalyze_Click">Preview</Button>
            <Separator Margin="5,15,5,15"></Separator>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Background="White">
            <Button Name="ProcessFile" Margin="10" Click="ProcessFile_Click">Process</Button>
            <CheckBox Name="CheckBoxAlternate" Margin="10">Show Alternates</CheckBox>
            <ScrollViewer MaxHeight="230" Height="230">
                <TextBox Name="TextBoxResults" AcceptsReturn="True" TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>
