DPX/DPXGrader/GradeZoneSelection.xaml

<Window x:Class="DPXGrader.GradeZoneSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GradeZoneSelection" 
    Height="400" Width="600"
    ResizeMode="NoResize"
    Icon="Icon.ico">
    <DockPanel Background="LightBlue">
        <Canvas Width="400" Height="300" DockPanel.Dock="Left" VerticalAlignment="Top">
            <InkCanvas Name="Inky" Width="400" Height="300" IsEnabled="False"></InkCanvas>
            <Rectangle Name="Boxy" Width="50" Height="50" Fill="Green" Opacity=".3"></Rectangle>
        </Canvas>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="100">
            <Label FontWeight="Bold">Grade Boz Size:</Label>
            <Slider Name="BoxSizeSlider" Margin="5" Minimum="20" Maximum="200" Value="50" ValueChanged="SliderValueChanged"></Slider>
            <Separator Margin="5,15,5,15"></Separator>
            <Label FontWeight="Bold">Location:</Label>
            <StackPanel Margin="10">
                <RadioButton Name="RadioTopLeft" GroupName="BoxLocation" Checked="RadioLocationChanged" IsChecked="True">Top Left</RadioButton>
                <RadioButton Name="RadioTopRight" GroupName="BoxLocation" Checked="RadioLocationChanged">Top Right</RadioButton>
                <RadioButton Name="RadioBottomLeft" GroupName="BoxLocation" Checked="RadioLocationChanged">Bottom Left</RadioButton>
                <RadioButton Name="RadioBottomRight" GroupName="BoxLocation" Checked="RadioLocationChanged">Bottom Right</RadioButton>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
