DPX/DPXGrader/PanelProcessorWindow.xaml

<Window x:Class="DPXGrader.PanelProcessorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PanelProcessorWindow" 
    Height="685" Width="790" 
    ResizeMode="NoResize"
    Icon="Icon.ico">
    <StackPanel Background="#DDDDDD">
        <StackPanel.Resources>
            <Style TargetType="Label" x:Key="StepLabel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Style>
            <Style TargetType="Label" x:Key="DescriptionLabel">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Style>
            <Style TargetType="Label" x:Key="InformationLabel">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="LightSteelBlue"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Background" Value="DarkBlue"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Style>
        </StackPanel.Resources>

        <Border BorderBrush="DarkBlue" BorderThickness="0,0,0,2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="150" Background="LightSteelBlue">
                    <Label Style="{StaticResource StepLabel}">Step 1</Label>
                    <Label Style="{StaticResource DescriptionLabel}">Select File</Label>
                    <Button Name="ButtonOpen" Width="100" Click="ButtonOpen_Click">Open</Button>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TextBoxFileName" Width="600" IsReadOnly="True" />
                    </StackPanel>
                    <ScrollViewer 
                        Margin="10,0,10,10"
                        Width="600"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Hidden"
                        Background="White">
                        <StackPanel 
                            Name="PanelScrollView"
                            Height="100"
                            Orientation="Horizontal"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="DarkBlue" BorderThickness="0,0,0,2" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="150" Background="LightSteelBlue">
                    <Label Style="{StaticResource StepLabel}">Step 2</Label>
                    <Label Style="{StaticResource DescriptionLabel}">Choose Region</Label>
                    <Button Name="ButtonProcess" Click="ButtonProcess_Click">Process</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Border Margin="10,10,10,0" BorderBrush="DarkBlue" BorderThickness="2">
                            <Canvas Name="CanvasForInking" Width="400" Height="300">
                                <InkCanvas Name="Inky" Width="400" Height="300" IsEnabled="False" />
                                <Rectangle Name="Boxy" Width="50" Height="50" Fill="Green" Opacity=".3" />
                            </Canvas>
                        </Border>
                        <DockPanel>
                            <TextBox Name="TextBoxStudentName"  Width="150" IsReadOnly="True" DockPanel.Dock="Left" />
                            <TextBox Name="TextBoxUserName" Width="150" IsReadOnly="True" DockPanel.Dock="Right" />
                            <Separator />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Width="200">
                        <Label Style="{StaticResource InformationLabel}">Size:</Label>
                        <Slider Name="SliderSize" Margin="10" Minimum="20" Maximum="200" Value="50" ValueChanged="SliderSize_ValueChanged"></Slider>
                        <Separator Margin="10" />
                        <Label Style="{StaticResource InformationLabel}">Position:</Label>
                        <RadioButton Name="RadioButtonTopLeft" Margin="10,2,10,2" GroupName="BoxLocation" Checked="RadioButtonPosition_Checked" IsChecked="True">Top Left</RadioButton>
                        <RadioButton Name="RadioButtonTopRight" Margin="10,2,10,2" GroupName="BoxLocation" Checked="RadioButtonPosition_Checked">Top Right</RadioButton>
                        <RadioButton Name="RadioButtonBottomLeft" Margin="10,2,10,2" GroupName="BoxLocation" Checked="RadioButtonPosition_Checked">Bottom Left</RadioButton>
                        <RadioButton Name="RadioButtonBottomRight" Margin="10,2,10,10" GroupName="BoxLocation" Checked="RadioButtonPosition_Checked">Bottom Right</RadioButton>
                        <Separator Margin="10"/>
                        <Button Name="ButtonPreview" Click="ButtonPreview_Click">Preview Recognition</Button>
                        <TextBox Name="TextBoxPreviewOutput" MaxLines="3" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border>
            <StackPanel Orientation="Horizontal" Height="150">
                <StackPanel Width="150" Height="Auto" Background="LightSteelBlue">
                    <Label Style="{StaticResource StepLabel}">Step 3</Label>
                    <Label Style="{StaticResource DescriptionLabel}">Get Results</Label>
                    <Button Name="ButtonSave" Click="ButtonSave_Click">Save</Button>
                </StackPanel>
                    <ScrollViewer Width="600" Height="100" Margin="10" Background="White" VerticalAlignment="Top">
                        <Grid Name="GridResults" Width="Auto" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="50" />
                                <ColumnDefinition Width="145" />
                                <ColumnDefinition Width="145" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="115" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
            </StackPanel>
        </Border>
        
    </StackPanel>
</Window>
