DPX/DPXGrader/PanelProcessorWindow.xaml

<Window x:Class="DPXGrader.PanelProcessorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PanelProcessorWindow" Height="680" Width="750">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="LightGreen">
            <StackPanel Width="100" Background="Green">
                <Label>Step 1</Label>
                <Label>Select File</Label>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TextBoxFileName" Width="480" Margin="10">File Name Here</TextBox>
                    <Button Name="ButtonOpen" Width="100" Margin="10" Click="ButtonOpen_Click">Open</Button>
                </StackPanel>
                <ProgressBar 
                    Name="ProgressBarFileLoading" 
                    Width="500" 
                    Height="20" />
                <ScrollViewer 
                    Margin="10"
                    Width="600"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Hidden"
                    Background="White">
                <StackPanel 
                    Name="PanelScrollView"
                    Height="100"
                    Orientation="Horizontal"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible">
                </StackPanel>
                    </ScrollViewer>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="LightBlue">
            <StackPanel Width="100" Background="Blue">
                <Label>Step 2</Label>
                <Label>Select Region</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Border Margin="10" BorderBrush="Black" BorderThickness="2">
                        <Canvas Name="CanvasForInking" Width="400" Height="300">
                            <InkCanvas Name="Inky" Width="400" Height="300" IsEnabled="False"></InkCanvas>
                            <Rectangle Name="Boxy" Width="50" Height="50" Fill="Green" Opacity=".3"></Rectangle>
                        </Canvas>
                    </Border>
                    <DockPanel>
                        <TextBox Name="TextBoxStudentName" Margin="10" Width="150" DockPanel.Dock="Left">Student Name</TextBox>
                        <TextBox Name="TextBoxUserName" Margin="10" Width="150" DockPanel.Dock="Right">User Name</TextBox>
                        <Separator />
                    </DockPanel>
                </StackPanel>
                <StackPanel Width="200">
                    <Label>Size:</Label>
                    <Slider Name="SliderSize" Margin="10" Minimum="20" Maximum="200" Value="50" ValueChanged="SliderSize_ValueChanged"></Slider>
                    <Separator Margin="10" />
                    <Label>Position:</Label>
                    <RadioButton Name="RadioButtonTopLeft" Margin="10,10,10,2" GroupName="BoxLocation" Checked="RadioButtonPosition_Checked" IsChecked="True">Top Left</RadioButton>
                    <RadioButton Name="RadioButtonTopRight" Margin="10,2,10,2" GroupName="BoxLocation" Checked="RadioButtonPosition_Checked">Top Right</RadioButton>
                    <RadioButton Name="RadioButtonBottomLeft" Margin="10,2,10,2" GroupName="BoxLocation" Checked="RadioButtonPosition_Checked">Bottom Left</RadioButton>
                    <RadioButton Name="RadioButtonBottomRight" Margin="10,2,10,10" GroupName="BoxLocation" Checked="RadioButtonPosition_Checked">Bottom Right</RadioButton>
                    <Separator Margin="10"/>
                    <Button Name="ButtonPreview" Margin="10" Click="ButtonPreview_Click">Preview</Button>
                    <TextBox Margin="10">Preview Output</TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Background="LightYellow">
            <StackPanel Width="100" Background="Yellow">
                <Label>Step 3</Label>
                <Label>Process File</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="12" Width="400" Height="100">Results go here...</TextBlock>
                <StackPanel Width="200">
                    <Button Name="ButtonProcess" Margin="10" Click="ButtonProcess_Click">Process</Button>
                    <Button Name="ButtonSave" Margin="10" Click="ButtonSave_Click">Save</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
