DPX/DPXPreview/ParserValidatorWindow.xaml

<Window x:Class="DPXPreview.ParserValidatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Parser Validator" 
    Height="400" Width="700"
    MinHeight="400" MinWidth="700">
    <DockPanel Background="LightGray">
        <StackPanel DockPanel.Dock="Top" Background="White">
            <Label Margin="10,10,10,0">Instructions: Click the "Select Files" button at the bottom of this window to choose DyKnow files to test.</Label>
            <Label Margin="10,0,10,0">The results will be display in the right column: Passed / Known Errors / Failed</Label>
            <Label Margin="10,0,10,10">Files that have failed are not properly understood and the DPX parser may result in data loss.</Label>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="White" >
            <Button Name="ButtonSelectFiles" Width="150" Height="30" Margin="10" DockPanel.Dock="Left" Click="ButtonSelectFiles_Click">Select Files</Button>
            <CheckBox Name="CheckBoxAnalysis" Margin="10,30,10,30" DockPanel.Dock="Left" Click="CheckBoxAnalysis_Click">Export Analysis</CheckBox>
            <Button Name="ButtonClearResults" Width="150" Height="30" Margin="10" DockPanel.Dock="Right" IsEnabled="False" Click="ButtonClearResults_Click">Clear Results</Button>
            <Separator />
        </DockPanel>
        <ScrollViewer>
            <Grid Name="GridResults">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
