client/DPX/DPXCommon/AboutDPX.xaml

<Window x:Class="DPXCommon.AboutDPX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="350" Width="450"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="28" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top">DPX-Tools</TextBlock>
            <TextBlock Name="ApplicationName" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Name="VersionNumber" TextAlignment="Center" />
            <Separator Margin="10,20,10,20" />
            <TextBlock TextAlignment="Center" FontWeight="Bold">Created by:</TextBlock>
            <TextBlock TextAlignment="Center">Jared Hatfield</TextBlock>
            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Height="15.96">
                <Hyperlink NavigateUri="http://jaredhatfield.com/">http://jaredhatfield.com/</Hyperlink>
            </TextBlock>
            <Separator Margin="10,20,10,20" />
            <TextBlock TextAlignment="Center">Code license: GNU General Public License v3</TextBlock>
            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Height="15.96">
                <Hyperlink NavigateUri="http://code.google.com/p/dyknow-panel-extractor/">http://code.google.com/p/dyknow-panel-extractor/</Hyperlink>
            </TextBlock>
            <Separator Margin="10,20,10,20" />
            <Button Name="buttonOk" HorizontalAlignment="Center" Width="130" Click="Button_ok" Height="23" VerticalAlignment="Bottom">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
