DPX/DPXParserValidator/ParserValidatorWindow.xaml

<Window x:Class="DPXParserValidator.ParserValidatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Parser Validator" 
    Height="400" Width="700"
    MinHeight="400" MinWidth="700"
    Icon="Icon.ico">
    <DockPanel Background="LightSteelBlue">
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="LightSteelBlue"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </DockPanel.Resources>
        <Menu Height="22.22" Name="menu1" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="DisplayAboutWindow"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,10,0,0" FontWeight="Bold">Instructions: </Label>
                <Label Margin="0,10,10,0">Click the "Select Files" button at the bottom of this window to choose DyKnow files to test.</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,0,10,0">The results of the analysis will be display in the right column:</Label>
                <Label Background="LightGreen">Passed</Label>
                <Label>/</Label>
                <Label Background="Yellow">Known Errors</Label>
                <Label>/</Label>
                <Label Background="Salmon">Failed</Label>
            </StackPanel>
            <Label Margin="10,0,10,10" FontStyle="Italic">Note: Files that fail the test are not properly understood by the DPX parser and contain unknown elements.</Label>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Name="ButtonSelectFiles" Width="150" Height="30" Margin="10" DockPanel.Dock="Left" Click="ButtonSelectFiles_Click">Select Files</Button>
            <CheckBox Name="CheckBoxAnalysis" Margin="10,30,10,30" DockPanel.Dock="Left" Click="CheckBoxAnalysis_Click">Export Analysis</CheckBox>
            <Button Name="ButtonClearResults" Width="150" Height="30" Margin="10" DockPanel.Dock="Right" IsEnabled="False" Click="ButtonClearResults_Click">Clear Results</Button>
            <Separator />
        </DockPanel>
        <ScrollViewer Background="LightGray">
            <Grid Name="GridResults">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
